{
  "name": "slp-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "netlify-build": "node scripts/netlify-build.js",
    "export": "next export",
    "build-static": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/ensure-translations.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "npm run generate-sitemap"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.3",
    "@types/nodemailer": "^6.4.17",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.6.2",
    "glob": "^10.4.5",
    "googleapis": "^129.0.0",
    "i18next": "^23.7.11",
    "next": "^15.2.4",
    "next-i18next": "^15.1.1",
    "nodemailer": "^6.10.0",
    "npx": "^10.2.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^14.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}
